<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            min-height: 100vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .track{
            border: 0;
            padding: 10px;
            font-size: 1.2em;
            background-color: rgb(2, 22, 243);
            color: #fff;
            /* height: 100%; */
            flex: 1;
        }
        input{
            outline: none;
            border: none;
            padding: 20px;
            font-size: 1.3em;
            flex: 4;
            min-width: 200px;
            /* width: 900px; */
        }
        .wrapper{
            width: 100%;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: -100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 200px;
            align-items: center;
            z-index: 10;
        }
        .wrapper-main{
            background-color: rgb(2, 22, 243);
            width: 100%;
            height: 200px;
            position: relative;
        }
        @media (max-width:528px){
            input, .track{
                min-width: 100%;
                margin-top: 20px;
            }
            .info{
                flex-direction: column;
                margin-top: 100px;
            }
            .info-container{
                margin-top: 30px;
            }
            .search{
                min-width: 100%;
            }
        }
        @media (max-width:990px){
            .info{
                flex-direction: column;
            }
            .info-item{
                border: 1px solid #fff;
                border-left: 1px solid #fff;
                border-bottom: 1px solid #a7a3a3;
            }
        }
        .search{
            background-color: #fff;
            width:70%;
            padding: 10px;
            border: 3px solid #eca602;
            position: relative;
            display: flex;
            flex-flow: row wrap;
            border-radius: 5px;
        }
        .info-container{
            width: 100%;
            padding: 20px;
        }
        .info{
            display: flex;
            background-color: #ffffff;
            width: 100%;
            margin-top: 50px;
            gap: 20px;
            padding: 20px 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #c2c1c1;
            /* border: 1px solid #6d6b6b; */

        }
        .info-item{
            flex: 1;
            text-align: center;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            border-left: 1px solid #a7a3a3;
            padding: 5px;
            letter-spacing: 1.1px;
        }
        .info-item h2{
            font-size: 1.2em;
        }
        .info-item p{
            color: #545454;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper-main">
            <div class="wrapper">
                <div class="search">
                <input type="text" id="address" name="address" placeholder="Ip address ex: 00:000:000:00">
                <button class="track" onclick="tracker()">Track</button>
              
                </div>
            </div>
        </div>
      <div class="info-container">
        <div class="info">
            <div class="info-item">
                <h2>city</h2>
                <p id="city">bangalore</p>
            </div>
            <div class="info-item">
                <h2>country</h2>
                <p id="country">bangalore</p>
            </div>
            <div class="info-item">
                <h2>hostname</h2>
                <p id="hostname">bangalore</p>
            </div>
            <div class="info-item">
                <h2>region</h2>
                <p id="region">bangalore</p>
            </div>
            <div class="info-item">
                <h2>location</h2>
                <p id="location">bangalore</p>
            </div>
            <div class="info-item">
                <h2>Organization</h2>
                <p id="org">bangalore</p>
            </div>
            <div class="info-item">
                <h2>Postal code</h2>
                <p id="postcode">bangalore</p>
            </div>
            <div class="info-item">
                <h2>Timezone</h2>
                <p id="timezone">bangalore</p>
            </div>
            
        </div>
      </div>
        
    </div>

    

    <script src="index.js"></script>
</body>
</html>